graphql/schema.graphql

directive @WithSettings on FIELD | FIELD_DEFINITION

type AppSettings {
  useDefault: Boolean
  account: String
  vtexAppKey: String
  vtexAppToken: String
}

input AppSettingsInput {
  useDefault: Boolean
  account: String
  vtexAppKey: String
  vtexAppToken: String
}

type Category {
  id: ID!
  name: String!
  children: [Category!]
}

input CategoryInput {
  id: ID!
  name: String!
  children: [CategoryInput!]
}

enum StocksOption {
  KEEP_SOURCE
  UNLIMITED
  TO_BE_DEFINED
}

enum ImportStatus {
  PENDING
  RUNNING
  SUCCESS
  ERROR
  TO_BE_DELETED
  DELETING
}

type Import {
  id: ID!
  createdIn: String!
  lastInteractionIn: String!
  user: String!
  settings: AppSettings!
  categoryTree: [Category!]!
  importImages: Boolean!
  importPrices: Boolean!
  stocksOption: StocksOption!
  sourceProductsTotal: Int!
  sourceSkusTotal: Int!
  sourcePricesTotal: Int!
  sourceStocksTotal: Int!
  stockValue: Int
  targetWarehouse: String!
  status: ImportStatus!
  error: String
  entityError: String
}

input ImportInput {
  settings: AppSettingsInput!
  categoryTree: [CategoryInput!]!
  importImages: Boolean!
  importPrices: Boolean!
  stocksOption: StocksOption!
  stockValue: Int
  targetWarehouse: String!
}

input SearchInput {
  page: Int!
  pageSize: Int!
  sort: String
  where: String
}

type Pagination {
  page: Int!
  pageSize: Int!
  total: Int!
}

type ImportsResult {
  data: [Import!]!
  pagination: Pagination!
}

type ImportProgress {
  currentImport: Import!
  products: Int!
  skus: Int!
  prices: Int!
  stocks: Int!
  completed: Boolean!
  status: ImportStatus!
}

type Dock {
  dockId: ID!
  time: String!
  cost: Int!
}

type Warehouse {
  id: ID!
  name: String!
  warehouseDocks: [Dock!]!
  priority: Int!
  isActive: Boolean!
}

type Query {
  appSettings: AppSettings! @WithSettings
  categories(settings: AppSettingsInput): [Category!] @WithSettings
  targetWarehouses: [Warehouse!]!
  imports(args: SearchInput!): ImportsResult!
  importProgress(id: ID!): ImportProgress!
}

type Mutation {
  updateAppSettings(settings: AppSettingsInput): AppSettings! @WithSettings
  executeImport(args: ImportInput!): ID! @WithSettings
  deleteImport(id: ID!): ID!
}
